.hero {
  margin-bottom: 270px;
  &-main {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &-heading {
    font-size: 64px;
    line-height: 125%;
    margin-bottom: 74px;
  }
  &-caption {
    font-size: 22px;
    margin-bottom: 71px;
    font-weight: 600;
    display: inline-block;
    position: relative;
    color: $gray-darkest;
    &:before {
      content: " ";
      position: absolute;
      bottom: -21px;
      left: 0px;
      width: 32px;
      height: 2px;
      background-color: $gray-darkest;
    }
  }
  &-content {
    width: 100%;
  }
  &-form {
    margin-bottom: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
  }
  @media screen and (min-width: 1024px) {
    &-content {
      max-width: 471px;
    }
  }
  @media screen and (min-width: 1280px) {
    // &-image {
    //     transform: translateX(85px);
    // }
  }
  @media screen and (max-width: 1023px) {
    margin-bottom: 150px;
    &-main {
      flex-direction: column;
    }

    &-content {
      margin-bottom: 50px;
    }
  }

  @media screen and (max-width: 739px) {
    &-form {
      display: flex;
      flex-direction: column;
    }
  }
}
