.story {
  margin-bottom: 270px;
  &-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 60px;
  }
  &-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 25px;
  }
  &-image {
    height: 230px;
    margin-bottom: 20px;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 8px 8px 0 0;
      object-position: top;
    }
  }
  &-title {
    font-size: 19px;
    color: black;
    margin-bottom: 15px;
    line-height: 158%;
  }
  &-desc {
    max-height: 78px;
    margin-bottom: 21px;
    line-height: 175%;
    font-size: 15px;
    color: $gray-darker;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-word;
  }
  &-more {
    color: $primary-color;
    font-size: 15px;
    font-weight: 600;
    text-decoration: none;
    margin-top: auto;
  }
  &-item {
    display: flex;
    flex-direction: column;
  }
  &-content {
    display: flex;
    flex-direction: column;
    flex: 1;
  }

  @media screen and (max-width: 767px) {
    &-list {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 40px;
    }
  }

  @media screen and (max-width: 1023px) and (min-width: 768px) {
    &-list {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 25px;
    }
  }
}
